<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Horizontal Scrolling</title>
  </head>
  <body>
    <div class="container">
      <div class="page" style="--i: 0">
        <h3>home</h3>
        <div class="content">
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. <br />
            Possimus commodi nemo iure repellendus architecto consequatur.
          </p>
        </div>
      </div>
      <div class="page scrollable" style="--i: 1; --j: 4">
        <h3>About</h3>
        <div class="content">
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. <br />
            Possimus commodi nemo iure repellendus architecto consequatur.
          </p>
        </div>
      </div>
      <div class="page scrollable" style="--i: 2; --j: 3">
        <h3>Story</h3>
        <div class="content">
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. <br />
            Possimus commodi nemo iure repellendus architecto consequatur.
          </p>
        </div>
      </div>
      <div class="page scrollable" style="--i: 3; --j: 2">
        <h3>Material</h3>
        <div class="content">
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. <br />
            Possimus commodi nemo iure repellendus architecto consequatur.
          </p>
        </div>
      </div>
      <div class="page scrollable" style="--i: 4; --j: 1">
        <h3>Experiences</h3>
        <div class="content">
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. <br />
            Possimus commodi nemo iure repellendus architecto consequatur.
          </p>
        </div>
      </div>
    </div>
    <script src="script.js"></script>
  </body>
</html>
